{
  "name": "cg-pass-the-clam",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "watch": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview"
  },
  "nodecg": {
    "compatibleRange": ">=1.8.1",
    "graphics": [
      {
        "file": "graphics.html",
        "width": 1920,
        "height": 1080
      }
    ],
    "dashboardPanels": [
      {
        "name": "Pass The Clam",
        "title": "Pass The Clam",
        "fullbleed": true,
        "file": "dashboard.html"
      }
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/material": "^5.12.2",
    "motion": "^10.15.5",
    "preact": "^10.12.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "postcss-preset-env": "^8.0.1",
    "tailwindcss": "^3.3.2",
    "vite": "^4.1.4"
  }
}
